{
  "jpsType": "update",
  "jpsVersion": "1.8",
  "id": "synchro-addon",
  "name": "Synchro Add-on v1.3.0",
  "version": "1.3.0",
  "logo": "images/icon.png",
  "homepage": "https://github.com/shaundma/synchro-addon",
  "description": "Synchronize files and folders between nodes using rsync",
  "baseUrl": "https://raw.githubusercontent.com/shaundma/synchro-addon/master/",
  "targetNodes": {
    "nodeType": ["storage", "apache", "apache2", "nodejs", "apache-ruby", "apache-python", "nginxruby", "nginxphp", "nginxphp-dockerized", "tomcat6", "tomcat7", "tomcat8", "tomcat85", "tomcat9", "tomcat", "tomee", "tomee-dockerized", "litespeedphp", "llsmp", "lemp", "jetty"]
  },
  "settings": {
    "fields": [
      {
        "type": "string",
        "name": "syncFolder",
        "caption": "Folder to Sync",
        "required": true,
        "default": "/var/www/webroot/ROOT",
        "placeholder": "/path/to/folder"
      },
      {
        "type": "radio-fieldset",
        "name": "syncDirection",
        "caption": "Sync Direction",
        "default": "from",
        "values": {
          "from": "FROM target TO remote",
          "to": "FROM remote TO target"
        }
      },
      {
        "type": "spinner",
        "name": "syncInterval",
        "caption": "Sync Interval (minutes)",
        "min": 1,
        "max": 2880,
        "default": 5,
        "required": true
      },
      {
        "type": "string",
        "name": "remoteIP",
        "caption": "Remote Node IP Address",
        "required": true,
        "placeholder": "e.g. 192.168.1.10"
      }
    ]
  },
  "onInstall": [
    "installDependencies",
    "setupSSHKey",
    "copyPublicKeyToRemote",
    "setupSyncScript",
    "setupCronJob",
    "testSync"
  ],
  "onUninstall": [
    "removePublicKeyFromRemote",
    "removeCronJob",
    "cleanupScripts"
  ],
  "actions": {
    "installDependencies": {
      "cmd [${targetNodes.nodeGroup}]": {
        "commands": [
          "command -v rsync >/dev/null 2>&1 || yum install -y rsync || apt-get install -y rsync"
        ],
        "user": "root"
      }
    },
    "setupSSHKey": {
      "cmd [${targetNodes.nodeGroup}]": {
        "commands": [
          "mkdir -p /root/.ssh",
          "chmod 700 /root/.ssh",
          "[ ! -f /root/.ssh/id_synchro ] && ssh-keygen -q -t rsa -b 4096 -f /root/.ssh/id_synchro -N '' -C 'synchro-addon' >/dev/null 2>&1 || true",
          "cat /root/.ssh/id_synchro.pub"
        ],
        "user": "root"
      },
      "setGlobals": {
        "publicKey": "${response.out}"
      }
    },
    "copyPublicKeyToRemote": [
      {
        "cmd [${targetNodes.nodeGroup}]": {
          "commands": [
            "ssh-keyscan -H ${settings.remoteIP} >> /root/.ssh/known_hosts 2>/dev/null || true"
          ],
          "user": "root"
        }
      },
      {
        "script": [
          "var remoteIP = '${settings.remoteIP}';",
          "var publicKey = '${globals.publicKey}';",
          "",
          "// Get all environments to find the one containing the remote IP",
          "var envsResp = jelastic.env.control.GetEnvs();",
          "if (envsResp.result != 0) {",
          "  return { result: envsResp.result, error: 'Failed to get environments: ' + (envsResp.error || '') };",
          "}",
          "",
          "var envs = envsResp.infos || [];",
          "var remoteEnv = null;",
          "var remoteNodeId = null;",
          "",
          "// Search through all environments to find the one with matching IP",
          "for (var e = 0; e < envs.length; e++) {",
          "  var envName = envs[e].env.envName || envs[e].env.domain;",
          "  ",
          "  // Extract short name if it's a domain (e.g., 'env-6601641' from 'env-6601641.dma-paas.nl')",
          "  if (envName.indexOf('.') > -1) {",
          "    envName = envName.split('.')[0];",
          "  }",
          "  ",
          "  var resp = jelastic.env.control.GetEnvInfo(envName, session);",
          "  if (resp.result != 0) continue;",
          "  ",
          "  var nodes = resp.nodes || [];",
          "  ",
          "  // Check if any node in this environment matches the IP",
          "  for (var i = 0; i < nodes.length; i++) {",
          "    if (nodes[i].intIP == remoteIP || nodes[i].address == remoteIP) {",
          "      remoteEnv = envName;",
          "      remoteNodeId = nodes[i].id;",
          "      break;",
          "    }",
          "  }",
          "  ",
          "  if (remoteNodeId) break;",
          "}",
          "",
          "if (!remoteNodeId) {",
          "  return { result: 1, error: 'Remote node not found with IP: ' + remoteIP + '. Please ensure you have access to the environment.' };",
          "}",
          "",
          "var cmd = 'mkdir -p /root/.ssh && chmod 700 /root/.ssh && echo \"' + publicKey.trim() + '\" >> /root/.ssh/authorized_keys && chmod 600 /root/.ssh/authorized_keys && sort -u /root/.ssh/authorized_keys -o /root/.ssh/authorized_keys';",
          "",
          "return jelastic.env.control.ExecCmdById(",
          "  remoteEnv,",
          "  session,",
          "  remoteNodeId,",
          "  toJSON([{ command: cmd }]),",
          "  true,",
          "  'root'",
          ");"
        ]
      }
    ],
    "setupSyncScript": {
      "cmd [${targetNodes.nodeGroup}]": {
        "commands": [
          "curl -fsSL ${baseUrl}scripts/synchro-sync.sh -o /usr/local/bin/synchro-sync.sh",
          "sed -i \"s|__SYNC_FOLDER__|${settings.syncFolder}|g\" /usr/local/bin/synchro-sync.sh",
          "sed -i \"s|__SYNC_DIRECTION__|${settings.syncDirection}|g\" /usr/local/bin/synchro-sync.sh",
          "sed -i \"s|__REMOTE_IP__|${settings.remoteIP}|g\" /usr/local/bin/synchro-sync.sh",
          "chmod +x /usr/local/bin/synchro-sync.sh"
        ],
        "user": "root"
      }
    },
    "setupCronJob": {
      "cmd [${targetNodes.nodeGroup}]": {
        "commands": [
          "(crontab -l 2>/dev/null | grep -v 'synchro-sync.sh'; echo '*/${settings.syncInterval} * * * * /usr/local/bin/synchro-sync.sh') | crontab - && echo 'Cron job installed: sync every ${settings.syncInterval} minutes'"
        ],
        "user": "root"
      }
    },
    "testSync": {
      "cmd [${targetNodes.nodeGroup}]": {
        "commands": [
          "/usr/local/bin/synchro-sync.sh || echo 'Initial sync attempted. Check /var/log/synchro-addon.log for details.'"
        ],
        "user": "root"
      }
    },
    "removePublicKeyFromRemote": {
      "cmd [${targetNodes.nodeGroup}]": {
        "commands": [
          "ssh -i /root/.ssh/id_synchro -o StrictHostKeyChecking=no root@${settings.remoteIP} \"sed -i '/synchro-addon/d' /root/.ssh/authorized_keys\" 2>/dev/null || true"
        ],
        "user": "root"
      }
    },
    "removeCronJob": {
      "cmd [${targetNodes.nodeGroup}]": {
        "commands": [
          "crontab -l 2>/dev/null | grep -v 'synchro-sync.sh' | crontab - || true",
          "echo 'Cron job removed'"
        ],
        "user": "root"
      }
    },
    "cleanupScripts": {
      "cmd [${targetNodes.nodeGroup}]": {
        "commands": [
          "rm -f /usr/local/bin/synchro-sync.sh",
          "echo 'Cleanup completed. SSH key kept at /root/.ssh/id_synchro for reuse.'"
        ],
        "user": "root"
      }
    }
  },
  "success": "Synchro Add-on installed successfully!<br><br>Configuration:<br>- Installed on: ${targetNodes.nodeGroup} nodes<br>- Folder: ${settings.syncFolder}<br>- Direction: ${settings.syncDirection} (${settings.syncDirection == 'from' ? 'FROM target TO remote' : 'FROM remote TO target'})<br>- Interval: Every ${settings.syncInterval} minutes<br>- Remote IP: ${settings.remoteIP}<br><br>Check sync log: /var/log/synchro-addon.log"
}
