{
  "jpsType": "update",
  "jpsVersion": "1.8",
  "id": "synchro-addon",
  "name": "Synchro Add-on v1.2.4",
  "version": "1.2.4",
  "logo": "images/icon.png",
  "homepage": "https://github.com/shaundma/synchro-addon",
  "description": "Synchronize files and folders between nodes using rsync",
  "baseUrl": "https://raw.githubusercontent.com/shaundma/synchro-addon/master/",
  "targetNodes": {
    "nodeType": ["storage", "apache", "apache2", "nodejs", "apache-ruby", "apache-python", "nginxruby", "nginxphp", "nginxphp-dockerized", "tomcat6", "tomcat7", "tomcat8", "tomcat85", "tomcat9", "tomcat", "tomee", "tomee-dockerized", "litespeedphp", "llsmp", "lemp", "jetty"]
  },
  "settings": {
    "fields": [
      {
        "type": "string",
        "name": "syncFolder",
        "caption": "Folder to Sync",
        "required": true,
        "default": "/var/www/webroot/ROOT",
        "placeholder": "/path/to/folder"
      },
      {
        "type": "radio-fieldset",
        "name": "syncDirection",
        "caption": "Sync Direction",
        "default": "from",
        "values": {
          "from": "FROM target TO remote",
          "to": "TO target FROM remote"
        }
      },
      {
        "type": "spinner",
        "name": "syncInterval",
        "caption": "Sync Interval (minutes)",
        "min": 1,
        "max": 2880,
        "default": 5,
        "required": true
      },
      {
        "type": "envlist",
        "name": "remoteEnv",
        "caption": "Remote Environment",
        "required": true
      },
      {
        "type": "string",
        "name": "remoteIP",
        "caption": "Remote Node IP Address",
        "required": true,
        "placeholder": "e.g. 192.168.1.10"
      }
    ]
  },
  "onInstall": [
    "installDependencies",
    "setupSSHKey",
    "copyPublicKeyToRemote",
    "setupSyncScript",
    "setupCronJob",
    "testSync"
  ],
  "onUninstall": [
    "removePublicKeyFromRemote",
    "removeCronJob",
    "cleanupScripts"
  ],
  "actions": {
    "installDependencies": {
      "cmd [${targetNodes.nodeGroup}]": {
        "commands": [
          "command -v rsync >/dev/null 2>&1 || yum install -y rsync || apt-get install -y rsync"
        ],
        "user": "root"
      }
    },
    "setupSSHKey": {
      "cmd [${targetNodes.nodeGroup}]": {
        "commands": [
          "mkdir -p /root/.ssh",
          "chmod 700 /root/.ssh",
          "[ ! -f /root/.ssh/id_synchro ] && ssh-keygen -q -t rsa -b 4096 -f /root/.ssh/id_synchro -N '' -C 'synchro-addon' >/dev/null 2>&1 || true",
          "cat /root/.ssh/id_synchro.pub"
        ],
        "user": "root"
      },
      "setGlobals": {
        "publicKey": "${response.out}"
      }
    },
    "copyPublicKeyToRemote": {
      "cmd [${targetNodes.nodeGroup}]": {
        "commands": [
          "ssh-keyscan -H ${settings.remoteIP} >> /root/.ssh/known_hosts 2>/dev/null",
          "sshpass -p '${user.appPassword}' ssh-copy-id -i /root/.ssh/id_synchro.pub root@${settings.remoteIP} 2>/dev/null || echo '${globals.publicKey}' | ssh root@${settings.remoteIP} 'mkdir -p /root/.ssh && chmod 700 /root/.ssh && cat >> /root/.ssh/authorized_keys && chmod 600 /root/.ssh/authorized_keys && sort -u /root/.ssh/authorized_keys -o /root/.ssh/authorized_keys' || true"
        ],
        "user": "root"
      }
    },
    "setupSyncScript": {
      "cmd [${targetNodes.nodeGroup}]": {
        "commands": [
          "curl -fsSL ${baseUrl}scripts/synchro-sync.sh -o /usr/local/bin/synchro-sync.sh",
          "sed -i \"s|__SYNC_FOLDER__|${settings.syncFolder}|g\" /usr/local/bin/synchro-sync.sh",
          "sed -i \"s|__SYNC_DIRECTION__|${settings.syncDirection}|g\" /usr/local/bin/synchro-sync.sh",
          "sed -i \"s|__REMOTE_IP__|${settings.remoteIP}|g\" /usr/local/bin/synchro-sync.sh",
          "chmod +x /usr/local/bin/synchro-sync.sh"
        ],
        "user": "root"
      }
    },
    "setupCronJob": {
      "cmd [${targetNodes.nodeGroup}]": {
        "commands": [
          "CRON_INTERVAL='${settings.syncInterval}'",
          "CRON_LINE=\"*/$CRON_INTERVAL * * * * /usr/local/bin/synchro-sync.sh\"",
          "crontab -l 2>/dev/null | grep -v 'synchro-sync.sh' > /tmp/crontab.tmp || true",
          "echo \"$CRON_LINE\" >> /tmp/crontab.tmp",
          "crontab /tmp/crontab.tmp",
          "rm -f /tmp/crontab.tmp",
          "echo \"Cron job installed: sync every $CRON_INTERVAL minutes\""
        ],
        "user": "root"
      }
    },
    "testSync": {
      "cmd [${targetNodes.nodeGroup}]": {
        "commands": [
          "/usr/local/bin/synchro-sync.sh || echo 'Initial sync attempted. Check /var/log/synchro-addon.log for details.'"
        ],
        "user": "root"
      }
    },
    "removePublicKeyFromRemote": {
      "cmd [${targetNodes.nodeGroup}]": {
        "commands": [
          "ssh -i /root/.ssh/id_synchro -o StrictHostKeyChecking=no root@${settings.remoteIP} \"sed -i '/synchro-addon/d' /root/.ssh/authorized_keys\" 2>/dev/null || true"
        ],
        "user": "root"
      }
    },
    "removeCronJob": {
      "cmd [${targetNodes.nodeGroup}]": {
        "commands": [
          "crontab -l 2>/dev/null | grep -v 'synchro-sync.sh' | crontab - || true",
          "echo 'Cron job removed'"
        ],
        "user": "root"
      }
    },
    "cleanupScripts": {
      "cmd [${targetNodes.nodeGroup}]": {
        "commands": [
          "rm -f /usr/local/bin/synchro-sync.sh",
          "echo 'Cleanup completed. SSH key kept at /root/.ssh/id_synchro for reuse.'"
        ],
        "user": "root"
      }
    }
  },
  "success": "Synchro Add-on installed successfully!<br><br>Configuration:<br>- Installed on: ${targetNodes.nodeGroup} nodes<br>- Folder: ${settings.syncFolder}<br>- Direction: ${settings.syncDirection} (${settings.syncDirection == 'from' ? 'FROM target TO remote' : 'TO target FROM remote'})<br>- Interval: Every ${settings.syncInterval} minutes<br>- Remote: ${settings.remoteIP} in ${settings.remoteEnv}<br><br>Check sync log: /var/log/synchro-addon.log"
}
