{
  "jpsType": "update",
  "jpsVersion": "1.8",
  "id": "synchro-addon",
  "name": "Synchro Add-on v1.1.2",
  "version": "1.1.2",
  "logo": "images/icon.png",
  "homepage": "https://github.com/shaundma/synchro-addon",
  "description": "Synchronize files and folders between nodes using rsync",
  "baseUrl": "https://raw.githubusercontent.com/shaundma/synchro-addon/master/",
  "targetNodes": {
    "nodeType": ["storage", "apache", "apache2", "nodejs", "apache-ruby", "apache-python", "nginxruby", "nginxphp", "nginxphp-dockerized", "tomcat6", "tomcat7", "tomcat8", "tomcat85", "tomcat9", "tomcat", "tomee", "tomee-dockerized", "litespeedphp", "llsmp", "lemp", "jetty"]
  },
  "settings": {
    "fields": [
      {
        "type": "string",
        "name": "syncFolder",
        "caption": "Folder to Sync",
        "required": true,
        "default": "/var/www/webroot/ROOT",
        "placeholder": "/path/to/folder"
      },
      {
        "type": "radio-fieldset",
        "name": "syncDirection",
        "caption": "Sync Direction",
        "default": "from",
        "values": {
          "from": "FROM target TO remote",
          "to": "TO target FROM remote"
        }
      },
      {
        "type": "spinner",
        "name": "syncInterval",
        "caption": "Sync Interval (minutes)",
        "min": 1,
        "max": 2880,
        "default": 5,
        "required": true
      },
      {
        "type": "envlist",
        "name": "remoteEnv",
        "caption": "Remote Environment",
        "required": true
      },
      {
        "type": "string",
        "name": "remoteIP",
        "caption": "Remote Node IP Address",
        "required": true,
        "placeholder": "e.g. 192.168.1.10"
      }
    ]
  },
  "onInstall": {
    "log": "Synchro Add-on settings: Folder=${settings.syncFolder}, Direction=${settings.syncDirection}, Interval=${settings.syncInterval}, Remote=${settings.remoteEnv}/${settings.remoteIP}"
  },
  "success": "Synchro Add-on form test successful!<br><br>Configuration captured:<br>- Folder: ${settings.syncFolder}<br>- Direction: ${settings.syncDirection}<br>- Interval: Every ${settings.syncInterval} minutes<br>- Remote: ${settings.remoteIP} in ${settings.remoteEnv}<br><br>This is a test version - no sync configured yet."
}
