{
  "jpsType": "update",
  "jpsVersion": "1.8",
  "id": "synchro-addon",
  "name": "Synchro Add-on",
  "version": "1.0.9",
  "logo": "images/icon.png",
  "homepage": "https://github.com/shaundma/synchro-addon",
  "description": "Synchronize files and folders between nodes using rsync",
  "baseUrl": "https://raw.githubusercontent.com/shaundma/synchro-addon/master/",
  "targetNodes": {
    "nodeType": ["storage", "apache", "apache2", "nodejs", "apache-ruby", "apache-python", "nginxruby", "nginxphp", "nginxphp-dockerized", "tomcat6", "tomcat7", "tomcat8", "tomcat85", "tomcat9", "tomcat", "tomee", "tomee-dockerized", "litespeedphp", "llsmp", "lemp", "jetty"]
  },
  "settings": {
    "fields": [
      {
        "type": "string",
        "name": "syncFolder",
        "caption": "Folder to Sync",
        "required": true,
        "default": "/var/www/webroot/ROOT",
        "placeholder": "/path/to/folder"
      },
      {
        "type": "radio-fieldset",
        "name": "syncDirection",
        "caption": "Sync Direction",
        "default": "from",
        "values": {
          "from": "FROM target TO remote",
          "to": "TO target FROM remote"
        }
      },
      {
        "type": "spinner",
        "name": "syncInterval",
        "caption": "Sync Interval (minutes)",
        "min": 1,
        "max": 2880,
        "default": 5,
        "required": true
      },
      {
        "type": "envlist",
        "name": "remoteEnv",
        "caption": "Remote Environment",
        "required": true
      },
      {
        "type": "list",
        "name": "remoteNodeIP",
        "caption": "Remote Node (select after choosing environment)",
        "required": true,
        "dependsOn": {
          "remoteEnv": {
            "script": [
              "var resp = jelastic.env.control.GetEnvInfo('${this.remoteEnv}', session);",
              "if (resp.result != 0) return resp;",
              "var nodes = resp.nodes || [];",
              "var values = {};",
              "for (var i = 0; i < nodes.length; i++) {",
              "  var node = nodes[i];",
              "  var ip = node.intIP || node.address;",
              "  var name = node.name;",
              "  var type = node.nodeType;",
              "  var label = name + ' [' + type + '] - IP: ' + ip;",
              "  values[ip] = label;",
              "}",
              "return { result: 0, values: values };"
            ]
          }
        }
      }
    ]
  },
  "onInstall": {
    "log": "Synchro Add-on settings: Folder=${settings.syncFolder}, Direction=${settings.syncDirection}, Interval=${settings.syncInterval}, Remote=${settings.remoteEnv}/${settings.remoteNodeIP}"
  },
  "success": "Synchro Add-on form test successful!<br><br>Configuration captured:<br>- Folder: ${settings.syncFolder}<br>- Direction: ${settings.syncDirection}<br>- Interval: Every ${settings.syncInterval} minutes<br>- Remote: ${settings.remoteNodeIP} in ${settings.remoteEnv}<br><br>This is a test version - no sync configured yet."
}
