type: update
logo: images/icon.png
homepage: https://github.com/shaundma/synchro-addon

version: '1.0.3'
baseUrl: https://raw.githubusercontent.com/shaundma/synchro-addon/master/

targetEditions: any

targetNodes:
  nodeType:
  - storage
  - apache
  - apache2
  - nodejs
  - apache-ruby
  - apache-python
  - nginxruby
  - nginxphp
  - nginxphp-dockerized
  - tomcat6
  - tomcat7
  - tomcat8
  - tomcat85
  - tomcat9
  - tomcat
  - tomee
  - tomee-dockerized
  - litespeedphp
  - llsmp
  - lemp
  - jetty
description: Synchronize files and folders between nodes using rsync. Select target and remote environments/nodes, configure sync direction and interval.

name: Synchro Add-on

id: synchro-addon

onInstall: installRsyncDaemon

settings:
  fields:
  - type: string
    name: syncFolder
    caption: Folder to Sync
    required: true
    default: /var/www/webroot/ROOT
    placeholder: /path/to/folder
  - type: radio-fieldset
    name: syncDirection
    caption: Sync Direction
    default: from
    values:
      from:
        en: FROM target TO remote
      to:
        en: TO target FROM remote
  - type: spinner
    name: syncInterval
    caption: Sync Interval (minutes)
    min: 1
    max: 2880
    default: 5
    required: true
  - type: envlist
    name: remoteEnv
    caption: Remote Environment
    required: true
  - type: list
    name: remoteNode
    caption: Remote Node
    required: true
    dependsOn:
      remoteEnv:
        script:
        - return { result: 0, values: { '192.168.1.1': 'Test Node 1 [apache] - IP: 192.168.1.1', '192.168.1.2': 'Test Node 2 [nginx] - IP: 192.168.1.2' } };

onAfterCloneNodes: installRsyncDaemon

onAfterDeploy: installRsyncDaemon

onBeforeDeploy:
  cmd [${targetNodes.nodeGroup}]:
    - killall rsync lsyncd  2>&1

onAfterRemoveNode: installRsyncDaemon

actions:
  removeLsyncd:
  - cmd [${targetNodes.nodeGroup}]: |-
      killall rsync lsyncd 2>&1
      [ "${targetNodes.nodeGroup}" == "storage" ] && lsyndPath="/data" || lsyndPath="/var/www/webroot"
      rm -rf ${lsyndPath}/lsyncd* 2>&1
      crontab -l | sed "/lsyncd/d" | crontab -
  - script: "${baseUrl}scripts/firewallRules.js"
    param: uninstall
  installRsyncDaemon:
  - script: scripts/firewallRules.js
    param: install
  - script: scripts/installRsyncDaemon.js
  installLsync:
  - cmd [${this.nodeId}]: |-
      grep -a 'AlmaLinux' /etc/system-release && microdnf -y install lsyncd || yum install lsyncd -y;
    user: root
  - cmd [${this.nodeId}]: |-
      rm -rf ${this.lsyncdPath}lsyncd; mkdir -p ${this.lsyncdPath}lsyncd
      curl "${baseUrl}dumps/sync2.tar.gz" -o  ${this.lsyncdPath}lsyncd/sync.tar
      tar -xf ${this.lsyncdPath}lsyncd/sync.tar -C ${this.lsyncdPath}lsyncd/
      sed -i "s|{SERVER_WEBROOT}|${this.lsyncdPath}${this.settingsPath}|g" ${this.lsyncdPath}lsyncd/etc/lsyncd.conf
      sed -i "s|{LSYNCD_TMP}|lsyncd_tmp/|g" ${this.lsyncdPath}lsyncd/etc/lsyncd.conf
      sed -i "s|{DELAY}|${settings.delay}|g" ${this.lsyncdPath}lsyncd/etc/lsyncd.conf
      sed -i "s|{SERVER_WEBROOT}|${this.lsyncdPath}/${this.settingsPath}|g" ${this.lsyncdPath}lsyncd/etc/rsync.conf
      sed -i "s|--temp-dir=/|--temp-dir=/lsyncd_tmp|g" ${this.lsyncdPath}lsyncd/etc/lsyncd.conf
      curl "${baseUrl}scripts/checkROOTZDT.sh" -o  ${this.lsyncdPath}/zdt.sh 2>&1
      bash ${this.lsyncdPath}zdt.sh ${this.lsyncdPath} 2>&1
      rm ${this.lsyncdPath}zdt.sh
      rm -rf ${this.lsyncdPath}lsyncd_tmp
      mkdir ${this.lsyncdPath}/${this.settingsPath}/lsyncd_tmp
      rm -rf /tmp/lsyncd_tmp
      ln -s ${this.lsyncdPath}/${this.settingsPath}/lsyncd_tmp/ /tmp/
      sed -i "s|_MIRROR_SERVER_IP|${this.mirrorServerIp}|g" ${this.lsyncdPath}lsyncd/etc/lsyncd.conf
      sed -i "s|_USER|admin|g" ${this.lsyncdPath}lsyncd/etc/lsyncd.conf
      sed -i "s|_INSTALL_DIRECTORY|${this.lsyncdPath}lsyncd|g" ${this.lsyncdPath}lsyncd/etc/rsync.conf
      sed -i "s|apache|${this.user}|g" ${this.lsyncdPath}lsyncd/etc/rsync.conf
      sed -i "s|name|syncmodule|g" ${this.lsyncdPath}lsyncd/etc/lsyncd.conf
      sed -i "s|_NAME|syncmodule|g" ${this.lsyncdPath}lsyncd/etc/rsync.conf
      sed -i "s|_USER|admin|g" ${this.lsyncdPath}lsyncd/etc/rsync.conf
      sed -i "s|_USER|admin|g" ${this.lsyncdPath}lsyncd/etc/lsyncd.conf
      sed -i "s|_INSTALL_DIRECTORY|${this.lsyncdPath}lsyncd|g" ${this.lsyncdPath}lsyncd/etc/lsyncd.conf
      sed -i "s|_USER|admin|g" ${this.lsyncdPath}lsyncd/etc/rsyncd.secrets
      sed -i "s|_INSTALL_DIRECTORY|${this.lsyncdPath}lsyncd/|g" ${this.lsyncdPath}lsyncd/init.sh
  - cmd [${this.nodeId}]: |-
      cd ${this.lsyncdPath}lsyncd/
      chmod 600 etc/rsyncd.pass etc/rsyncd.secrets
      chown ${this.user} etc/*
      killall rsync lsyncd 2>&1
      /usr/bin/rsync --daemon --config=${this.lsyncdPath}lsyncd/etc/rsync.conf --port=7755 &>>${this.lsyncdPath}lsyncd/var/log/rsyncd_start.log & echo $! > ${this.lsyncdPath}lsyncd/bg.pid
      [ ${this.syncPassword} ] && password=${this.syncPassword} || password=defaultPassword; echo ${password} > ${this.lsyncdPath}lsyncd/etc/rsyncd.pass; echo "admin:${password}" > ${this.lsyncdPath}/lsyncd/etc/rsyncd.secrets
  - cmd [${this.nodeId}]: |-
      curl -fsS "${baseUrl}scripts/twoEnvs.sh" -o ${this.lsyncdPath}lsyncd/addSecondEnv.sh 2>&1
      bash -x ${this.lsyncdPath}lsyncd/addSecondEnv.sh "${this.secondEnvAddress}" "${this.settingsPath}" "${this.lsyncdPath}" 2>&1 ${this.lsyncdPath}lsyncd/2Env.log
      rm -rf ${this.lsyncdPath}addSecondEnv.sh
  - cmd [${this.nodeId}]: |-
      [ -d '${this.lsyncdPath}${this.settingsPath}' ] && (/usr/bin/lsyncd ${this.lsyncdPath}lsyncd/etc/lsyncd.conf &>>${this.lsyncdPath}lsyncd/var/log/lsyncd_start.log) || echo 0
      (crontab -l 2>/dev/null | grep -q init.sh ||  {  crontab -l 2>/dev/null | { cat; echo "*/3 * * * *  /bin/bash ${this.lsyncdPath}lsyncd/init.sh check"; } | crontab - ; } ; )

onUninstall: removeLsyncd

success: Lsyncd is installed on your environment.<br>You can find config files and logs at the webroot directory for compute nodes or data directory for storage.
