{
  "jpsType": "update",
  "jpsVersion": "1.8",
  "id": "synchro-addon",
  "name": "Synchro Add-on v1.2.0",
  "version": "1.2.0",
  "logo": "images/icon.png",
  "homepage": "https://github.com/shaundma/synchro-addon",
  "description": "Synchronize files and folders between nodes using rsync",
  "baseUrl": "https://raw.githubusercontent.com/shaundma/synchro-addon/master/",
  "targetNodes": {
    "nodeType": ["storage", "apache", "apache2", "nodejs", "apache-ruby", "apache-python", "nginxruby", "nginxphp", "nginxphp-dockerized", "tomcat6", "tomcat7", "tomcat8", "tomcat85", "tomcat9", "tomcat", "tomee", "tomee-dockerized", "litespeedphp", "llsmp", "lemp", "jetty"]
  },
  "settings": {
    "fields": [
      {
        "type": "string",
        "name": "syncFolder",
        "caption": "Folder to Sync",
        "required": true,
        "default": "/var/www/webroot/ROOT",
        "placeholder": "/path/to/folder"
      },
      {
        "type": "radio-fieldset",
        "name": "syncDirection",
        "caption": "Sync Direction",
        "default": "from",
        "values": {
          "from": "FROM target TO remote",
          "to": "TO target FROM remote"
        }
      },
      {
        "type": "spinner",
        "name": "syncInterval",
        "caption": "Sync Interval (minutes)",
        "min": 1,
        "max": 2880,
        "default": 5,
        "required": true
      },
      {
        "type": "envlist",
        "name": "remoteEnv",
        "caption": "Remote Environment",
        "required": true
      },
      {
        "type": "string",
        "name": "remoteIP",
        "caption": "Remote Node IP Address",
        "required": true,
        "placeholder": "e.g. 192.168.1.10"
      }
    ]
  },
  "onInstall": [
    "installDependencies",
    "setupSSHKey",
    "copyPublicKeyToRemote",
    "setupSyncScript",
    "setupCronJob",
    "testSync"
  ],
  "onUninstall": [
    "removePublicKeyFromRemote",
    "removeCronJob",
    "cleanupScripts"
  ],
  "actions": {
    "installDependencies": {
      "cmd [${targetNodes.nodeGroup}]": [
        "command -v rsync >/dev/null 2>&1 || yum install -y rsync || apt-get install -y rsync"
      ]
    },
    "setupSSHKey": {
      "cmd [${targetNodes.nodeGroup}]": [
        "mkdir -p /root/.ssh",
        "chmod 700 /root/.ssh",
        "if [ ! -f /root/.ssh/id_synchro ]; then",
        "  ssh-keygen -t rsa -b 4096 -f /root/.ssh/id_synchro -N '' -C 'synchro-addon'",
        "fi",
        "cat /root/.ssh/id_synchro.pub"
      ],
      "setGlobals": {
        "publicKey": "${response.out}"
      }
    },
    "copyPublicKeyToRemote": {
      "cmd [${targetNodes.nodeGroup}]": [
        "ssh-keyscan -H ${settings.remoteIP} >> /root/.ssh/known_hosts 2>/dev/null",
        "sshpass -p '${user.appPassword}' ssh-copy-id -i /root/.ssh/id_synchro.pub root@${settings.remoteIP} 2>/dev/null || echo '${globals.publicKey}' | ssh root@${settings.remoteIP} 'mkdir -p /root/.ssh && chmod 700 /root/.ssh && cat >> /root/.ssh/authorized_keys && chmod 600 /root/.ssh/authorized_keys && sort -u /root/.ssh/authorized_keys -o /root/.ssh/authorized_keys' || true"
      ]
    },
    "setupSyncScript": {
      "cmd [${targetNodes.nodeGroup}]": [
        "cat > /usr/local/bin/synchro-sync.sh << 'SYNCSCRIPT'",
        "#!/bin/bash",
        "SYNC_FOLDER='${settings.syncFolder}'",
        "SYNC_DIRECTION='${settings.syncDirection}'",
        "REMOTE_IP='${settings.remoteIP}'",
        "SSH_KEY='/root/.ssh/id_synchro'",
        "LOG_FILE='/var/log/synchro-addon.log'",
        "mkdir -p $(dirname $LOG_FILE)",
        "log() {",
        "  echo \"[$(date '+%Y-%m-%d %H:%M:%S')] $1\" >> $LOG_FILE",
        "}",
        "log \"Starting sync: Direction=$SYNC_DIRECTION, Remote=$REMOTE_IP\"",
        "if [ \"$SYNC_DIRECTION\" = \"from\" ]; then",
        "  rsync -avz --delete -e \"ssh -i $SSH_KEY -o StrictHostKeyChecking=no\" \"$SYNC_FOLDER/\" \"root@$REMOTE_IP:$SYNC_FOLDER/\" >> $LOG_FILE 2>&1",
        "else",
        "  rsync -avz --delete -e \"ssh -i $SSH_KEY -o StrictHostKeyChecking=no\" \"root@$REMOTE_IP:$SYNC_FOLDER/\" \"$SYNC_FOLDER/\" >> $LOG_FILE 2>&1",
        "fi",
        "SYNC_RESULT=$?",
        "if [ $SYNC_RESULT -eq 0 ]; then",
        "  log \"Sync completed successfully\"",
        "else",
        "  log \"Sync failed with exit code $SYNC_RESULT\"",
        "fi",
        "exit $SYNC_RESULT",
        "SYNCSCRIPT",
        "chmod +x /usr/local/bin/synchro-sync.sh"
      ]
    },
    "setupCronJob": {
      "cmd [${targetNodes.nodeGroup}]": [
        "CRON_INTERVAL='${settings.syncInterval}'",
        "CRON_LINE=\"*/$CRON_INTERVAL * * * * /usr/local/bin/synchro-sync.sh\"",
        "crontab -l 2>/dev/null | grep -v 'synchro-sync.sh' > /tmp/crontab.tmp || true",
        "echo \"$CRON_LINE\" >> /tmp/crontab.tmp",
        "crontab /tmp/crontab.tmp",
        "rm -f /tmp/crontab.tmp",
        "echo \"Cron job installed: sync every $CRON_INTERVAL minutes\""
      ]
    },
    "testSync": {
      "cmd [${targetNodes.nodeGroup}]": [
        "/usr/local/bin/synchro-sync.sh || echo 'Initial sync attempted. Check /var/log/synchro-addon.log for details.'"
      ]
    },
    "removePublicKeyFromRemote": {
      "cmd [${targetNodes.nodeGroup}]": [
        "ssh -i /root/.ssh/id_synchro -o StrictHostKeyChecking=no root@${settings.remoteIP} \"sed -i '/synchro-addon/d' /root/.ssh/authorized_keys\" 2>/dev/null || true"
      ]
    },
    "removeCronJob": {
      "cmd [${targetNodes.nodeGroup}]": [
        "crontab -l 2>/dev/null | grep -v 'synchro-sync.sh' | crontab - || true",
        "echo 'Cron job removed'"
      ]
    },
    "cleanupScripts": {
      "cmd [${targetNodes.nodeGroup}]": [
        "rm -f /usr/local/bin/synchro-sync.sh",
        "echo 'Cleanup completed. SSH key kept at /root/.ssh/id_synchro for reuse.'"
      ]
    }
  },
  "success": "Synchro Add-on installed successfully!<br><br>Configuration:<br>- Installed on: ${targetNodes.nodeGroup} nodes<br>- Folder: ${settings.syncFolder}<br>- Direction: ${settings.syncDirection} (${settings.syncDirection == 'from' ? 'FROM target TO remote' : 'TO target FROM remote'})<br>- Interval: Every ${settings.syncInterval} minutes<br>- Remote: ${settings.remoteIP} in ${settings.remoteEnv}<br><br>Check sync log: /var/log/synchro-addon.log"
}
