{
  "jpsType": "update",
  "jpsVersion": "1.8",
  "id": "synchro-addon",
  "name": "Synchro Add-on",
  "version": "1.0.6",
  "logo": "images/icon.png",
  "homepage": "https://github.com/shaundma/synchro-addon",
  "description": "Synchronize files and folders between nodes using rsync. Select target and remote environments/nodes, configure sync direction and interval.",
  "baseUrl": "https://raw.githubusercontent.com/shaundma/synchro-addon/master/",
  "targetEditions": "any",
  "targetNodes": {
    "nodeType": ["storage", "apache", "apache2", "nodejs", "apache-ruby", "apache-python", "nginxruby", "nginxphp", "nginxphp-dockerized", "tomcat6", "tomcat7", "tomcat8", "tomcat85", "tomcat9", "tomcat", "tomee", "tomee-dockerized", "litespeedphp", "llsmp", "lemp", "jetty"]
  },
  "settings": {
    "fields": [
      {
        "type": "string",
        "name": "syncFolder",
        "caption": "Folder to Sync",
        "required": true,
        "default": "/var/www/webroot/ROOT",
        "placeholder": "/path/to/folder"
      },
      {
        "type": "radio-fieldset",
        "name": "syncDirection",
        "caption": "Sync Direction",
        "default": "from",
        "values": {
          "from": "FROM target TO remote",
          "to": "TO target FROM remote"
        }
      },
      {
        "type": "spinner",
        "name": "syncInterval",
        "caption": "Sync Interval (minutes)",
        "min": 1,
        "max": 2880,
        "default": 5,
        "required": true
      },
      {
        "type": "envlist",
        "name": "remoteEnv",
        "caption": "Remote Environment",
        "required": true
      },
      {
        "type": "string",
        "name": "remoteNodeIP",
        "caption": "Remote Node IP",
        "required": true,
        "placeholder": "Enter IP address of remote node"
      }
    ]
  },
  "onInstall": "installRsyncDaemon",
  "onAfterCloneNodes": "installRsyncDaemon",
  "onAfterDeploy": "installRsyncDaemon",
  "onBeforeDeploy": {
    "cmd [${targetNodes.nodeGroup}]": [
      "killall rsync lsyncd 2>&1"
    ]
  },
  "onAfterRemoveNode": "installRsyncDaemon",
  "actions": {
    "removeLsyncd": [
      {
        "cmd [${targetNodes.nodeGroup}]": "killall rsync lsyncd 2>&1\n[ \"${targetNodes.nodeGroup}\" == \"storage\" ] && lsyndPath=\"/data\" || lsyndPath=\"/var/www/webroot\"\nrm -rf ${lsyndPath}/lsyncd* 2>&1\ncrontab -l | sed \"/lsyncd/d\" | crontab -"
      },
      {
        "script": "${baseUrl}scripts/firewallRules.js",
        "param": "uninstall"
      }
    ],
    "installRsyncDaemon": [
      {
        "script": "scripts/firewallRules.js",
        "param": "install"
      },
      {
        "script": "scripts/installRsyncDaemon.js"
      }
    ]
  },
  "onUninstall": "removeLsyncd",
  "success": "Synchro Add-on installed successfully!<br><br>Configuration:<br>- Folder: ${settings.syncFolder}<br>- Direction: ${settings.syncDirection}<br>- Interval: Every ${settings.syncInterval} minutes<br>- Remote: ${settings.remoteNodeIP} in ${settings.remoteEnv}"
}
